/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            bindings = <
&kp ESC    &kp APOS  &kp COMMA  &kp DOT  &kp P      &kp Y       &kp F      &kp G      &kp C   &kp R  &kp L  &kp FSLH
&kp TAB    &kp A     &kp O      &kp E    &kp U      &kp I       &kp D      &kp H      &kp T   &kp N  &kp S  &mo 1
&kp LCTRL  &kp SEMI  &kp Q      &kp J    &kp K      &kp X       &kp B      &kp M      &kp W   &kp V  &kp Z  &kp DELETE
                                &mo 2    &kp SPACE  &kp BSPC    &kp ENTER  &kp RSHFT  &trans
            >;
        };

        NUMBERS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5       &kp N6     &kp N7           &kp N8           &kp N9           &kp N0           &kp NON_US_BACKSLASH
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp MINUS    &kp EQUAL  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp PRINTSCREEN  &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LG(TAB)   &kp LBKT      &kp HOME     &kp END    &kp RBKT         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &tog 3           &kp DELETE
                                              &trans        &trans        &trans       &trans     &trans           &trans
            >;
        };

        CONTROLS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(Z)      &kp LC(C)          &kp UP_ARROW     &kp LC(V)         &kp LC(F)       &kp C_BRIGHTNESS_INC    &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
&kp LS(LC(Z))  &kp LEFT_ARROW     &kp DOWN         &kp RIGHT         &kp SPACE       &kp C_BRI_DEC           &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp RG(TAB)    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT              &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &trans
                                                   &trans            &trans          &trans                  &trans     &trans    &trans
            >;
        };

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &mo 1
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
